<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2399BF"
    tools:context=".SubmitAlbumActivity">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:text="ADD ALBUM"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/activity_title"
        app:layout_constraintBottom_toTopOf="@id/nav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_uplaod_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_title"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/vinyl"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/btn_upload_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload cover"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:paddingHorizontal="30dp"
                    android:backgroundTint="#e5e5e5"
                    app:layout_constraintBottom_toTopOf="@id/nav"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="20dp"
                    android:elevation="0dp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll_uplaod_img"
                android:paddingHorizontal="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/et_album_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textEmailAddress"
                    android:hint="ALBUM NAME"
                    android:background="@color/white"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="20dp"
                    />

                <EditText
                    android:id="@+id/et_album_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textEmailAddress"
                    android:hint="ARTIST"
                    android:background="@color/white"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="20dp"/>

                <EditText
                    android:id="@+id/et_album_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textEmailAddress"
                    android:hint="GENRE"
                    android:background="@color/white"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="20dp"/>

                <EditText
                    android:id="@+id/et_album_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="number"
                    android:hint="YEAR RELEASED"
                    android:background="@color/white"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:id="@+id/ll_tracklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_tracklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textEmailAddress"
                        android:hint="TRACKLIST"
                        android:background="@color/white"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/btn_addtracklist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#e5e5e5"
                        android:textColor="@color/black"
                        android:text="ADD TRACKS" >
                    </Button>

                </LinearLayout>
                <Button
                    android:id="@+id/btn_submit_album"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:paddingHorizontal="30dp"
                    android:backgroundTint="#FF7A17"
                    app:layout_constraintTop_toBottomOf="@id/ll_tracklist"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:id="@+id/nav"
        android:background="#E5E5E5"
        app:menu="@menu/menu_nav"
        app:itemIconTint="@drawable/nav_selector"
        app:itemTextColor="@drawable/nav_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>